<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #EEEEEE;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
        }

        a {
            color: #006600;
            text-decoration: none;
        }

        a:hover {
            color: #990000;
        }

        .top {
            margin: 5px auto;
            color: #990000;
            text-align: center;
        }

        .info select {
            border: 1px #993300 solid;
            background: #FFFFFF;
        }

        .info {
            margin: 5px;
            text-align: center;
        }

        .info #show {
            color: #3399FF;
        }

        .bottom {
            text-align: right;
            font-size: 12px;
            color: #CCCCCC;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>全国城市三级联动</h1>
    </div>
    <div class="info">
        <div>
            <select id="s_province" name="s_province">
                <option>省份</option>
            </select>
            <select id="s_city" name="s_city">
                <option>地级市</option>
            </select>
            <select id="s_county" name="s_county">
                <option>县级市</option>
            </select>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./art-template.js"></script>
    <script type="text/template" id="province">
        <option>省份</option>
        <%for(var i=0;i<arr.length;i++){%>
            <option value="0_<%=i%>"><%=arr[i]%></option>
        <%}%>
    </script>
    <script type="text/template" id="city">
        <option>地级市</option>
        <%for(var i=0;i<arr.length;i++){%>
            <option value="<%=a%>_<%=i%>"><%=arr[i]%></option>
        <%}%>
    </script>
    <script type="text/template" id="county">
        <option>县级市</option>
        <%for(var i=0;i<arr.length;i++){%>
            <option><%=arr[i]%></option>
        <%}%>
    </script>
    <script>
        $(function(){
            var data = null;//存储获取回来的数据
            $.get('./data.json',function(res){
                // console.log(res);
                data = res;
                //渲染省级select
                var html = template('province',{arr: res[0]});
                $('#s_province').html(html);
            });
    
            //切换省份 --> 地级市联动
            $('#s_province').change(function () {
                // console.log($(this).val())
                // console.log(data[$(this).val()])
                var html = template('city', { arr: data[$(this).val()], a: $(this).val() });
                $('#s_city').html(html);
                $('#s_county').html('<option>县级市</option>');
            });

            //地级市 --> 县级市联动
            $('#s_city').change(function () {
                // console.log($(this).val())
                // console.log(data[$(this).val()])
                var html = template('county', { arr: data[$(this).val()] });
                $('#s_county').html(html);
            })
        })
    </script>
</body>

</html>